{
  "configVersion": "1",
  "https": true,
  "templateVersion": 8,
  "locales": [
    "en"
  ],
  "features": [],
  "ci_config": {
		"build_setup_cmd": "./build_setup.sh",
		"build_cmd": "./build.sh",
		"serve_setup_cmd": "./serve_setup.sh",
		"serve_cmd": "./serve.sh",
		"rebuild_cmd": "./rebuild.sh",
		"output_directories": ["desktop"]
	}
}